MONGODB_URI=mongodb://localhost:27017/bds
JWT_SECRET=supersecretkey123

VNP_TMN_CODE=LOCEEKXN
VNP_HASH_SECRET=68S437VSMBBRCSYTTK0G7IDOJKOUQKDY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment/result
